set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g status-style bg=default

bind r source-file ~/.tmux.conf
set -g base-index 1
set -g history-limit 1000000
set -g renumber-windows on
set -g status-interval 3
set -g status-position top
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200
set -g status-left "#[fg=black,bg=#fab387] #S #[bg=default] "
set -g status-right "#[fg=black,bg=#b4befe] %a %Y-%m-%d 󱑒 %l:%M %p "
set -g window-status-current-format '#[fg=black,bg=#74c7ec] #I #[fg=white,bg=#585b70] #W '
set -g window-status-format '#[fg=black,bg=#f38ba8] #I #[fg=grey,bg=default] #W '
set -g window-status-last-style 'bright'
set -g message-command-style 'fg=yellow,bg=default'
set -g message-style 'fg=yellow,bg=default'
set -g mode-style 'fg=yellow,bg=default'

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "~/.local/scripts/tmux-sessionizer"
